db-uri = "postgres://authenticator:mysecretpassword@db:5432/app_db"
db-schemas = "api"
db-anon-role = "anon"
db-pool = 10
server-host = "0.0.0.0"
server-port = 3000

jwt-secret = "reallyreallyreallyreallyverysafesecret"
# jwt-aud = "localparts"
role-claim-key = ".role"
