server {
    listen 4200 default_server;
    server_name localhost;

    # Frontend static files
    location / {
        root /usr/share/nginx/html/wsda/browser;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}